[OASEPlatform]
#Task = "API"
#SearchCategory = "OASE"
#SearchTerm = "${host}"
#Activity.value = "proactive"
#customfield_1232 = "Icinga"
customfield_10010 = "oase/937db330-2c5e-4553-b84a-1f40bf87b05b"
customfield_10300 = "I09-12345678"
