.issue-table {
  td:first-of-type {
      white-space: nowrap;
  }
  img {
    vertical-align: middle;
  }
}
.status-badge {
    border: 1px solid @icinga-blue;
    border-radius: 0.25em;
    color: @icinga-blue;
    background: none;
}

.name-value-table a {
    color: @icinga-blue;
    &:hover:before {
        text-decoration: none;
    }
}

div.action-bar a, div.action-bar form i {
  color: @icinga-blue;
}

div.action-bar > a {
  margin-right: 1em;
}

p.state-hint {
    border: 1px solid @text-color;
    padding: 0.5em;
    line-height: 2em;
    max-width: 60em;
    border-left-width: 3em;
    &:before {
        position: relative;
        margin-left: -1.5em;
        margin-right: 0.5em;
        font-family: 'ifont';
        color: white;
        font-size: 2em;
    }
    &.ok {
        border-color: @color-ok;
    }
    &.warning {
        border-color: @color-warning;
    }
    &.error {
        border-color: @color-critical;
    }
    &.critical:before, &.error:before {
        content: '\e885';
    }
    &.warning:before {
        content: '\e885';
    }
    &.ok:before {
        content: '\e803';
    }
    a {
        text-decoration: underline;
    }
}

img.icon {
  height: 1.5em;
  width: 1.5em;
  overflow: hidden;
  display: inline-block;
}

.form-element-description {
    color: @text-color;
    font-style: italic;
    margin: 0.25em 0 0 15em;
    padding-left: 0.5em;
    width: 100%;
}
.form-compat26 {

    .form-element-description {
        max-width: 36em;
        padding: 0;
        width: auto;
    }
    .control-label-group {
        width: 15em;
    }

    select {
        max-width: 36em;
        min-width: 20em;
        line-height: 2em;
        height: 2.4em;
        padding-left: 0.5em;
        border-style: solid;
        border-color: transparent;
        border-bottom-color: @gray-light;
        border-width: 1px 1px 1px 3px;
        background-color: white;
    }

    select option {
        height: 2em;
        padding-top: 0.3em;
    }

    select[multiple] {
        height: auto;
    }

    select[multiple=multiple] {
        height: auto;
    }

    input[type=text], input[type=password], textarea, select {
        max-width: 36em;
        min-width: 20em;
        width: 100%;
    }

    select:focus, textarea:focus {
        border-color: @icinga-blue;
    }
}
